spring.datasource.url=jdbc:postgresql://dpg-cj77p0tjeehc73d017m0-a.singapore-postgres.render.com/finance_m018
spring.datasource.username=cherry
spring.datasource.password=6GTZ0c4AgupaiMhaomlPyUovvwcwqYy2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
